# aparapi-examples

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTORS.md  README.md  pom.xml
doc/: BuildingNBody.md  ConvertingBytecodeToOpenCL.md  DevelopersGuideLinux.md  DevelopersGuideWindows.md  FrequentlyAskedQuestions.md  PrivateMemorySpace.md  ProfilingKernelExecution.md  UnitTestGuide.md  UsersGuide.md  UsingAparapiLambdaBranchWithHSASimulator.md  UsingConstantMemory.md  UsingLocalMemory.md  UsingMultiDimExecutionRanges.md
examples/correlation-matrix/: build.xml
examples/correlation-matrix/src/java/gov/pnnl/aparapi/matrix/: CorrMatrixHost.java  CorrMatrixKernel.java
examples/correlation-matrix/src/test/gov/pnnl/aparapi/test/: CorrMatrixTest.java
examples/effects/: build.xml
examples/effects/src/com/amd/aparapi/examples/effects/: Main.java
examples/javaonedemo/: build.xml  life.bat  life.sh  mandel.bat  mandel.sh  nbody.bat  nbody.sh
examples/javaonedemo/src/com/amd/aparapi/examples/javaonedemo/: Life.java  Mandel.java  NBody.java
examples/movie/: build.xml  movie.bat
examples/movie/src/com/amd/aparapi/examples/movie/: AparapiSolution.java  ConvMatrix3x3Editor.java  JJMPEGPlayer.java  PureJavaSolution.java  ReferenceSolution.java
examples/nbody/: agent.sh  build.xml  local.bat  local.sh  nbody-agent.bat  nbody.bat  nbody.sh  seq.bat  seq.sh
examples/nbody/src/com/amd/aparapi/examples/nbody/: Local.java  Main.java  Seq.java
examples/oopnbody/: build.xml  nbody.bat  nbody.sh
examples/oopnbody/src/com/amd/aparapi/examples/oopnbody/: Body.java  Main.java
samples/add/: add.bat  add.sh  build.xml
samples/add/src/com/amd/aparapi/sample/add/: Main.java
samples/blackscholes/: blackscholes.bat  blackscholes.sh  build.xml
samples/blackscholes/src/com/amd/aparapi/sample/blackscholes/: Main.java
samples/configuration/src/com/amd/aparapi/sample/configuration/: AutoCleanUpArraysDemo.java  CleanUpArraysDemo.java  ConfigurationDemo.java  CustomConfigurationDemo.java  KernelOkayInOpenCL.java  KernelWithAlternateFallbackAlgorithm.java  KernelWithoutAlternateFallbackAlgorithm.java  LegacyConfigurationDemo.java  ProfilingDemo.java  ProfilingDemoNoBinaryCaching.java
samples/convolution/: build.xml  conv.bat  conv.sh  opencl.bat  pureJava.bat
samples/convolution/src/com/amd/aparapi/sample/convolution/: ConvMatrix3x3Editor.java  Convolution.java  ConvolutionOpenCL.java  ConvolutionViewer.java  PureJava.java
samples/extension/: build.xml  fft.bat  fft.sh  histo.bat  histo.sh  histoideal.bat  mandel.bat  mandel.sh  square.bat  square.sh
samples/extension/src/com/amd/aparapi/sample/extension/: FFTExample.java  (+8 more)
samples/info/: build.xml  info.bat  info.sh
samples/life/: build.xml  life-agent.bat  life-agent.sh  life.bat  life.sh
samples/mandel/: build.xml  mandel-agent.bat  mandel-agent.sh  mandel.bat  mandel.sh  mandel2D.bat  mandel2D.sh
samples/mdarray/: build.xml  mdarray.bat  mdarray.sh
samples/squares/: build.xml  squares.bat  squares.sh
src/main/java/com/aparapi/examples/: All.java
src/main/java/com/aparapi/examples/add/: Main.java  MainSelectPlatform.java  UnsafeAccess.java  UnsafeDirectByteBuffer.java
src/main/java/com/aparapi/examples/afmandelbrot/: AfAparapiUtils.java  AfBenchmark.java  AfGUI.java  AfKernel.java  AfMain.java
src/main/java/com/aparapi/examples/blackscholes/: Main.java
src/main/java/com/aparapi/examples/configuration/: AutoCleanUpArraysDemo.java  CleanUpArraysDemo.java  ConfigurationDemo.java  CustomConfigurationDemo.java  KernelOkayInOpenCL.java  KernelWithAlternateFallbackAlgorithm.java  KernelWithoutAlternateFallbackAlgorithm.java  LegacyConfigurationDemo.java  ProfilingDemo.java  ProfilingDemoNoBinaryCaching.java
src/main/java/com/aparapi/examples/convolution/: ConvMatrix3x3Editor.java  Convolution.java  ConvolutionOpenCL.java  ConvolutionViewer.java  PureJava.java
src/main/java/com/aparapi/examples/effects/: Main.java
src/main/java/com/aparapi/examples/extension/: FFTExample.java  Histogram.java  HistogramIdeal.java  JavaMandelBrot.java  JavaMandelBrotMultiThread.java  Mandel.java  MandelBrot.java  MandelExample.java  MandelSimple.java  Pow4Example.java  SquareExample.java  StopWatch.java  SwapExample.java
src/main/java/com/aparapi/examples/info/: Main.java
src/main/java/com/aparapi/examples/javaonedemo/: Life.java  Mandel.java  NBody.java
src/main/java/com/aparapi/examples/kmeans/: KMeans.java  Main.java
src/main/java/com/aparapi/examples/life/: Main.java
src/main/java/com/aparapi/examples/mandel/: Main.java  Main2D.java
src/main/java/com/aparapi/examples/mapreduce/: Main.java
src/main/java/com/aparapi/examples/matrices/: MatrixMultiplication.java  MatrixMultiplicationLocal.java
src/main/java/com/aparapi/examples/matrix/: CorrMatrixHost.java  CorrMatrixKernel.java  Main.java
src/main/java/com/aparapi/examples/mdarray/: BMatMul1D.java  BMatMul2D.java  BMatMul3D.java  DMatMul1D.java  DMatMul2D.java  DMatMul3D.java  FMatMul1D.java  FMatMul2D.java  FMatMul3D.java  IMatMul1D.java  IMatMul2D.java  IMatMul3D.java  LMatMul1D.java  LMatMul2D.java  LMatMul3D.java  MDArray.java  SMatMul1D.java  SMatMul2D.java  SMatMul3D.java  ZMatMul1D.java  ZMatMul2D.java  ZMatMul3D.java
src/main/java/com/aparapi/examples/median/: MedianDemo.java  MedianKernel7x7.java  MedianSettings.java
src/main/java/com/aparapi/examples/nbody/: Local.java  Main.java  Seq.java
src/main/java/com/aparapi/examples/oopnbody/: Body.java  Main.java  Perspective.java
src/main/java/com/aparapi/examples/progress/: LongRunningKernel.java  MultiPassKernelSwingWorkerDemo.java  ProgressAndCancelDemo.java
src/main/java/com/aparapi/examples/reductions/: ReductionSum.java
src/main/java/com/aparapi/examples/squares/: Main.java
src/main/java/com/syncleus/aparapi/examples/: All.java
src/test/java/com/aparapi/examples/matrix/: CorrMatrixTest.java
test/codegen/: build.xml
test/codegen/src/java/com/amd/aparapi/: CodeGenJUnitBase.java  CreateJUnitTests.java  Diff.java  KernelHelper.java  Source.java  SwingDiff.java
test/runtime/: build.xml
(+330 files in other folders)
